{
  "private": true,
  "scripts": {
    "start": "roadhog server",
    "build": "roadhog build"
  },
  "engines": {
    "install-node": "6.9.2"
  },
  "dependencies": {
    "antd": "^2.7.0",
    "babel-plugin-import": "^1.1.1",
    "babel-runtime": "^6.9.2",
    "chroma-js": "1.2.2",
    "dva": "^1.2.1",
    "dva-loading": "^0.2.1",
    "lockr": "0.8.4",
    "lodash": "4.17.10",
    "react": "^15.4.0",
    "react-faux-dom": "git+https://github.com/Ameobea/react-faux-dom.git#5f20b0f",
    "react-highcharts": "11.5.0",
    "react-dom": "^15.4.0",
    "react-dropzone": "3.12.4",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-transform-runtime": "^6.9.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "expect": "^1.20.2",
    "husky": "^0.12.0",
    "prop-types": "15.5.9",
    "redbox-react": "^1.3.2",
    "roadhog": "^0.5.2"
  }
}
