.application {
  height: 100%;
  text-align: center;
  font-family: 'Muli', sans-serif;
}

.content {
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 15px;
  background-color: #fff;
  padding: 24px;
  min-height: 280px;
  text-align: left;
  font-size: 11pt;
}

.header {
  width: 100%;
}

.footer {
  text-align: center;
}

.bigText {
  font-size: 13pt;
}

.hugeText {
  font-size: 16pt;
}

.bulletList {
  list-style-type: circle;
  margin-left: 20px;
  padding-left: 4px;
}

.greenMoney {
  color: #11a511;
}

.redMoney {
  color: #da1322;
}

.pointer {
  cursor: pointer;
}

.defaultCursor {
  cursor: default;
}

.dropZone {
  min-width: 200px;
  min-height: 150px;
  border-width: 2px;
  border-color: rgb(102, 102, 102);
  border-style: dashed;
  border-radius: 5px;
  width: 77%;
  margin: auto;
  cursor: pointer;
  font-size: 14pt;
}

.dropZoneSuccess {
  background-color: rgba(205, 255, 193, 0.58);
}

.feedbackButton {
  background-color: #31708F;
  cursor: pointer;
  display: block;
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
  padding: 4px 10px;
  position: fixed;
  text-align: center;
  text-decoration: none;
  z-index: 100000;
  transform: rotate(270deg);
  transform-origin: 0 0 0;
  color: #FFFFFF;
  top: 75%;
  border-bottom: solid 1px #333;
  border-left: solid 1px #333;
  border-right: solid 1px #333;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
